src/main/proto/raft.proto

syntax = "proto3";

package io.jiache.grpc;

option java_multiple_files = true;
option java_package = "io.jiache.grpc";

service RaftServer{
    rpc put (PutRequest) returns (PutResponse) {}
    rpc get (GetRequest) returns (GetResponse) {}
    rpc getLastApply (GetLastApplyRequest) returns (GetLastApplyResponse) {}
    rpc appendEntries (AppendEntriesRequest) returns (AppendEntriesResponse) {}
}

message PutRequest {
    bytes key = 1;
    bytes value = 2;
}

message PutResponse {
    bool success = 1;
    uint32 leaderIndex = 2;
}

message GetRequest {
    bytes key = 1;
}

message GetResponse {
    bool success = 1;
    bytes value = 2;
}

message GetLastApplyRequest {
}

message GetLastApplyResponse {
    bool success = 1;
    uint64 lastApply = 2;
}


message Entry {
    uint64 term = 1;
    uint64 index = 2;
    bytes key = 3;
    bytes value = 4;
}

message AppendEntriesRequest {
    uint64 term = 1;
    uint64 preLogIndex = 2;
    uint64 committedIndex = 3;
    uint32 leaderIndex = 4;
    repeated Entry entries = 5;
}

message AppendEntriesResponse {
    bool success = 1;
    uint64 term = 2;
    uint64 lastIndex = 3;
}
